# flatten-the-cost

./: .gitignore  README.md
Flatten.The.Cost.Server/: Flatten.The.Cost.sln
Flatten.The.Cost.Server/Flatten.The.Cost.Lib/: Flatten.The.Cost.Lib.csproj
Flatten.The.Cost.Server/Flatten.The.Cost.Lib/Application/Common/Services/: FlagService.cs  IFlagService.cs
Flatten.The.Cost.Server/Flatten.The.Cost.Lib/Application/Forum/Models/: GetArticleResponse.cs  GetArticlesRequest.cs  GetArticlesResponse.cs  GetCommentResponse.cs  GetCommentsForArticleResponse.cs  SetCommentOnArticleRequest.cs
Flatten.The.Cost.Server/Flatten.The.Cost.Lib/Application/Forum/Services/: ArticleService.cs  IArticleService.cs
Flatten.The.Cost.Server/Flatten.The.Cost.Lib/Application/Survey/Models/: GetSurveyQuestionsResponse.cs
Flatten.The.Cost.Server/Flatten.The.Cost.Lib/Application/Survey/Services/: SurveyService.cs
Flatten.The.Cost.Server/Flatten.The.Cost.Lib/Application/User/Services/: IUserService.cs
Flatten.The.Cost.Server/Flatten.The.Cost.Lib/Domain/Common/Models/: Flag.cs  FlaggableBaseEntity.cs
Flatten.The.Cost.Server/Flatten.The.Cost.Lib/Domain/Forum/Models/: Article.cs  Comment.cs
Flatten.The.Cost.Server/Flatten.The.Cost.Lib/Domain/Forum/Services/: ArticleService.cs
Flatten.The.Cost.Server/Flatten.The.Cost.Lib/Infrastructure/: FtcDbContext.cs
Flatten.The.Cost.Server/Flatten.The.Cost.Lib/Infrastructure/Enums/: SurveyAnswerType.cs
Flatten.The.Cost.Server/Flatten.The.Cost.Lib/Infrastructure/Repositories/: ArticleRepository.cs  BaseRepository.cs  CommentRepository.cs  FlagRepository.cs  SurveyRepository.cs  UserRepository.cs
Flatten.The.Cost.Server/Flatten.The.Cost.Lib/Infrastructure/Services/: ServiceInjector.cs
Flatten.The.Cost.Server/Flatten.The.Cost.Migrations/: Flatten.The.Cost.Migrations.csproj  MigrationManager.cs  Program.cs  appsettings.json
Flatten.The.Cost.Server/Flatten.The.Cost.Migrations/Migrations/: 20200402183516_Initial-Create.cs  FtcDbContextModelSnapshot.cs
Flatten.The.Cost.Server/Flatten.The.Cost.Rest/: Flatten.The.Cost.Rest.csproj  Program.cs  Startup.cs  appsettings.json
Flatten.The.Cost.Server/Flatten.The.Cost.Rest/Controllers/: SurveyController.cs  UserController.cs
Flatten.The.Cost.Server/Flatten.The.Cost.Rest/Properties/: launchSettings.json
Flatten.The.Cost.Web.Forum/: package-lock.json  package.json
dotnet/Documentation/Collaborators/: README.md
dotnet/Documentation/Constraints/: README.md
dotnet/Documentation/Crisis_Aversion/: README.md
dotnet/Flatten.The.Cost.Server/Flatten.The.Cost.Migrations/Migrations/: 20200402183516_Initial-Create.Designer.cs
dotnet/Flatten.The.Cost.Server/Flatten.The.Cost.Rest/: Flatten.The.Cost.Rest.csproj  Startup.cs
dotnet/Flatten.The.Cost.Server/Flatten.The.Cost.Rest/Controllers/: ForumController.cs
dotnet/Flatten.The.Cost.Web.Forum/: package-lock.json
dotnet/Flatten.The.Cost.Web.Forum/src/environments/: environment.ts
firebase-api/: .firebaserc
firebase-api/functions/src/: index.ts
firebase-api/functions/src/articles/: articles.routes.ts
firebase-api/functions/src/notifications/: notifications.routes.ts
firebase-api/functions/src/tags/: tags.routes.ts
firebase-api/functions/src/users/: users.routes.ts
jobboard.backend/: .firebaserc
jobboard.backend/functions/: package.json
jobboard.backend/functions/src/: index.ts
jobboard.backend/functions/src/Application/: Application.ts  ApplicationClassConverter.ts  ApplicationController.ts
jobboard.backend/functions/src/Common/: ApprovableEntity.ts  AuditableEntity.ts  BaseClassConverter.ts  Db.ts  Flag.ts  PagedRequest.ts  PagedResponse.ts  service-account-key.json
jobboard.backend/functions/src/Exceptions/: ApplicationExceptions.ts  Exception.ts  HttpResponseCode.ts
jobboard.backend/functions/src/Http/: BaseRest.ts
jobboard.backend/functions/src/Job/: Activity.ts  Job.ts  JobClassConverter.ts  JobController.ts  JobStatus.ts  JobStatusEnum.ts  JobStatusService.ts
jobboard.backend/functions/src/User/: IEmployer.ts  IWorker.ts  PaymentMethod.ts  PaymentMethodEnum.ts  PaymentMethodsService.ts  RegisterUserRequest.ts  User.ts  UserClassConverter.ts  UserController.ts
jobboard.backend/public/: index.html
(+49 files in other folders)
